<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_programme"
        android:icon="@drawable/ic_list"
        android:title="Programme" />
    <item
        android:id="@+id/menuitem_erstellen"
        android:icon="@drawable/ic_add"
        android:title="Erstellen" />
    <item
        android:id="@+id/menuitem_konsole"
        android:icon="@drawable/ic_code"
        android:title="Konsole" />
</menu>