<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/Manuelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Switch
                android:text="Greifer schließen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisSix"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#D1D1D1" android:textSize="24sp"/>
        <Switch
                android:text="Achse 5 drehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisFive"
                android:textSize="24sp" android:textColor="#FFFFFF"/>
        <Switch
                android:text="Achse 4 drehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisFour"
                android:textSize="24sp" android:textColor="#FFFFFF"/>
        <Switch
                android:text="Achse 3 drehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisThree"
                android:textSize="24sp" android:textColor="#FFFFFF"/>
        <Switch
                android:text="Achse 2 drehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisTwo"
                android:textSize="24sp" android:textColor="#FFFFFF"/>
        <Switch
                android:text="Achse 1 drehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/SwitchAxisOne"
                android:textSize="24sp" android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>